{
  "PdfEngine": {
    "UseNativeEngine": true,
    "EnableCache": true,
    "FontPath": "C:\\Windows\\Fonts",
    "TempDirectory": "C:\\Temp\\QuizForge",
    "CacheDirectory": "C:\\Temp\\QuizForge\\Cache",
    "MaxMemoryCacheSize": 100,
    "MaxDiskCacheSize": 1000,
    "CacheExpirationDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quizforge.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}